| 效果     | Markdown 寫法                               | 顯示結果                                  |
| ------   | ------------------------------------        | --------------------------------------     |
| 標題     | `# 標題1` <br> `## 標題2` <br> `### 標題3` | <h1>標題1</h1><h2>標題2</h2><h3>標題3</h3> |
| 粗體     | `**文字**`                                 | **文字**                                    |
| 斜體     | `*文字*`                                   | *文字*                                      |
| 列表（無序） | `- 項目一` <br> `- 項目二`            | - 項目一 <br> - 項目二                      |
| 列表（有序） | `1. 第一` <br> `2. 第二`              | 1. 第一 <br> 2. 第二                        |
| 連結     | `[Google](https://google.com)`             | [Google](https://google.com)                 |
| 圖片     | `![替代文字](圖片網址)`                    | ![示例](https://via.placeholder.com/100)    |
| 引用     | `> 這是一段引用文字`                       | <blockquote>這是一段引用文字</blockquote>   |
| 分隔線    | `---`                                     | ---                                          |
